<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ASDataContext.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Driver={SQL Native Client};Server=.\SQLExpress;AttachDbFilename=D:\Work\web\AutoServices\db\AutoServices.mdf; Database=AutoService;Trusted_Connection=Yes;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Driver={SQL Native Client};Server=.\SQLExpress;AttachDbFilename=D:\Work\web\AutoServices\db\AutoServices.mdf; Database=AutoService;Trusted_Connection=Yes;</Value>
    </Setting>
    <Setting Name="AutoServicesConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Driver={SQL Native Client};Server=.\SQLExpress;AttachDbFilename=D:\Work\web\AutoServices\db\AutoServices.mdf; Database=AutoService;Trusted_Connection=Yes;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Driver={SQL Native Client};Server=.\SQLExpress;AttachDbFilename=D:\Work\web\AutoServices\db\AutoServices.mdf; Database=AutoService;Trusted_Connection=Yes;</Value>
    </Setting>
  </Settings>
</SettingsFile>